server.port=9090
#datasource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://chunee.db.elephantsql.com/bcuejnqq
spring.datasource.username=bcuejnqq
spring.datasource.password=aSotIVkqD_GWmqofC9jwE8tOu1BfIHSg
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=false
spring.datasource.driver-class-name=org.postgresql.Driver

#redis
spring.redis.host=redis-15915.c274.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port=15915

#data-migration
spring.flyway.url=jdbc:postgresql://chunee.db.elephantsql.com/bcuejnqq
spring.flyway.schemas=bcuejnqq
spring.flyway.user=bcuejnqq
spring.flyway.password=aSotIVkqD_GWmqofC9jwE8tOu1BfIHSg
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-version=1
spring.flyway.enabled=true
spring.flyway.out-of-order=false


#security
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsY9wY6rwdql0GCPFxu7eEypLC8TkDQHgaFlmP5QBf7Il4/8/ogTrT1cLF/fMrfhoJrPeZWjzP6NmaxttCUcki8JSbmaxdYNnIPHsPFvqr1DlpvikdKiG5lkKS27E9uUQ1XmeXh9Vhn9QwLQyXl5bbbjlDewiCzB/MuKlbuuxFsb7ZPpBD+rE69efUfTu8dZPa5QzTugqxqAe9q2soLPxYyh91BGjVGWMN9wwWnM+WaQ9IehuQko7drlvJRVhPow9zvzTanaJckn02+Ubj5+LFQ8yYNe/PQQSS+noaQtmCqRfVhL161F6yivj16EuYJhkUn3TQQTbDhSU3CcdMcX5lQIDAQAB-----END PUBLIC KEY-----
